version: '3.5'
services:
  frontend:
    container_name: whytea-frontend
    build: ./front
  backend:
    container_name: whytea-backend
    build: ./back
  nginx-proxy:
    container_name: whytea-proxy
    build: proxy